[33mcommit e20cf3aa6d598f29d8b3001b5c0fe9e08593034f[m[33m ([m[1;36mHEAD -> [m[1;32mquiz1[m[33m)[m
Author: BossVashisht <vashisht.2@iitj.ac.in>
Date:   Sat Nov 19 22:35:41 2022 +0530

    comit three

[33mcommit 05420b4d6472827437e58b772242057c962d5834[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: BossVashisht <vashisht.2@iitj.ac.in>
Date:   Sat Nov 19 20:21:18 2022 +0530

    second commit

[33mcommit 0e0963adadab101e36e4d1e56ab14d2eb17c1f12[m
Author: BossVashisht <vashisht.2@iitj.ac.in>
Date:   Sat Nov 19 20:14:58 2022 +0530

    first commit

[33mcommit 2329ad3dbd207c27b83eed127fb5c0fa01199ceb[m
Author: BossVashisht <111214340+BossVashisht@users.noreply.github.com>
Date:   Sat Nov 19 20:06:48 2022 +0530

    Update README.md

[33mcommit 2ceabc8fbcf969e434a4f7b00d452e77d4c7f1de[m
Author: BossVashisht <111214340+BossVashisht@users.noreply.github.com>
Date:   Sat Nov 19 19:12:44 2022 +0530

    Initial commit
